{
  "id": "vaultwarden",
  "store_app_id": "com.alcoit.vaultwarden",
  "name": "Vaultwarden",
  "version": "1.37.0",
  "icon": "https://cdn.jsdelivr.net/gh/IceWhaleTech/CasaOS-AppStore@main/Apps/Vaultwarden/icon.png"
}
